<!DOCKTYPE html>
<html>
<head>
<title>personal website </title>
</head>
<body>

<h1>Welcome to my website</h1>
<p>Name : Nahid Jahangir Bali</p>
<p>ID : 011202224</p>

<h2>Educational Background</h2>
<p>School Name: Banani Bidyaniketan</p>
<p>Passing year: 2016</p>
<a href="https://www.facebook.com/BBNSCHOOLANDCOLLEGE/">Facebook page</a>
<br>
<p>College Name: Dhaka Imperial College</p>
<p>Passing year : 2018</p>
<a href="https://www.facebook.com/Dhaka-Imperial-College-284258061920244/">visit Facebook page </a>
<br>
<p>University Name: United International University</p>
<a href="http://www.uiu.ac.bd/"Visit official website</a>
<p>CSE is very demanding subject nowadays and so interesting that's why I chose computer science engineering </p>
   <a href="page2.html">next page</a>
</body>
</html>
